{
  "name": "gtsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-client": "cd ../client && npm run build",
    "build": "npm run build-client && npm start",
    "start": "nodemon node src/index.js",
    "test": "./test",
    "mongo": "mongod -port"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay51/newRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay51/newRepo/issues"
  },
  "homepage": "https://github.com/jay51/newRepo#readme"
}
